<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quizz.css">
    <link rel="shortcut icon" href="img/question-mark.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Quizz</title>
  </head>
  <body>
    <header>
      <h1>DC COMICS</h1>
      <p>All answer must be given in English for this test to work</p>
    </header>
    <div id="bigform">

<!-- first part-->
          <div class="parts">

            <div class="uniqquestion">
              <p id="q1" class="questions">Question 1: Weird guy that plays hero and parades in a batsuit? <br /></p>
              <input id="input1" class="input" type="text" name="batman" value="">
              <button id="button1" class="button" type="button" name="button" value="batman">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q2" class="questions">Question 2: Who is the sworn enemy of the said weird guy? <br /></p>
              <input id="input2" class="input" type="text" name="the joker" value="">
              <button id="button2" class="button" type="button" name="button" value="the joker">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q3" class="questions">Question 3: Swore Nice Guy  Hero that flies in blue and red spandex? <br /></p>
              <input id="input3" class="input" type="text" name="superman" value="">
              <button id="button3" class="button" type="button" name="button" value="superman">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q4" class="questions">Question 4: Good reporter with a fondness for aliens? <br /></p>
              <input id="input4" class="input" type="text" name="lois" value="">
              <button id="button4" class="button" type="button" name="button" value="lois lane">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q5" class="questions">Question 5: Woman that steals and goes around dressed as a cat lady? <br /></p>
              <input id="input5" class="input" type="text" name="catwoman" value="">
              <button id="button5" class="button" type="button" name="button" value="catwoman">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q6" class="questions">Question 6: That lady has a serious a green thumb?! <br /></p>
              <input id="input6" class="input" type="text" name="poison ivy" value="">
              <button id="button6" class="button" type="button" name="button" value="poison ivy">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q7" class="questions">Question 7: Dangerous individual with strange taste for clowns? <br /></p>
              <input id="input7" class="input" type="text" name="harley quinn" value="">
              <button id="button7" class="button" type="button" name="button" value="harley quinn">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q8" class="questions">Question 8: Apparently the most wondrous of women?...(right) <br /></p>
              <input id="input8" class="input" type="text" name="wonder woman" value="">
              <button id="button8" class="button" type="button" name="button" value="wonder woman">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q9" class="questions">Question 9: What is green and has a bow? <br /></p>
              <input id="input9" class="input" type="text" name="green arrow" value="">
              <button id="button9" class="button" type="button" name="button" value="green arrow">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q10" class="questions">Question 10: Usually those birds are yellow? <br /></p>
              <input id="input10" class="input" type="text" name="black canary" value="">
              <button id="button10" class="button" type="button" name="button" value="black canary">Submit</button>
            </div>
          </div>

<!-- separated -->

          <div class="parts">
            <div class="uniqquestion">
              <p id="q11" class="questions">Question 11: Kryptonite is also her weakness? <br /></p>
              <input id="input11" class="input" type="text" name="supergirl" value="">
              <button id="button11" class="button" type="button" name="button" value="supergirl">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q12" class="questions">Question 12: Man with bipolar personalities? <br /></p>
              <input id="input12" class="input" type="text" name="two face" value="">
              <button id="button12" class="button" type="button" name="button" value="two face">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q13" class="questions">Question 13: Nearly as intelligent as me and knows the Man of Steel's weakness?  <br /></p>
              <input id="input13" class="input" type="text" name="lex luthor" value="">
              <button id="button13" class="button" type="button" name="button" value="lex luthor">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q14" class="questions">Question 14: And they say I have a cold heart? <br /></p>
              <input id="input14" class="input" type="text" name="mr freeze" value="">
              <button id="button14" class="button" type="button" name="button" value="mr freeze">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q15" class="questions">Question 15: Supposedly the fastest man alive? <br /></p>
              <input id="input15" class="input" type="text" name="flash" value="">
              <button id="button15" class="button" type="button" name="button" value="flash">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q16" class="questions">Question 16: Green man with a fascinating ring and great imagination? <br /></p>
              <input id="input16" class="input" type="text" name="green lantern" value="">
              <button id="button16" class="button" type="button" name="button" value="green lantern">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q17" class="questions">Question 17: Weird man that lives undersea? <br /></p>
              <input id="input17" class="input" type="text" name="aquaman" value="">
              <button id="button17" class="button" type="button" name="button" value="aquaman">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q18" class="questions">Question 18: Machine and human intertwined and made one?! <br /></p>
              <input id="input18" class="input" type="text" name="cyborg" value="">
              <button id="button18" class="button" type="button" name="button" value="cyborg">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q19" class="questions">Question 19: Sterotypical alien from a nearby planet? <br /></p>
              <input id="input19" class="input" type="text" name="martian manhunter" value="">
              <button id="button19" class="button" type="button" name="button" value="martian manhunter">Submit</button>
            </div>

            <div class="uniqquestion">
              <p id="q20" class="questions">Question 20: Extremly clever man that wrote all of those cute riddles? <br /></p>
              <input id="input20" class="input" type="text" name="the riddler" value="">
              <button id="button20" class="button" type="button" name="button" value="the riddler">Submit</button>
              <div id="victory" class="button"><audio src="sound/victory.mp3" id="fanfare"></audio></div>
            </div>
          </div>
          <div id="press" class="button"><audio src="sound/tink.wav" id="tink"></audio></div>


        </div>
    <script src="confetti.js"></script>
    <script type="text/javascript" src="quizz.js"></script>
  </body>
</html>
